config.code=23232
config.username=jonas
config.message=Hola que tal como estas—
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'AMD Ryzen 5 3600', description: '6 core a 3.8 GHz', price: '230'}